# Demo

./: .gitignore  pom.xml
lucene-demo/: pom.xml
lucene-demo/src/main/java/com/posedemo/dao/: SkuDao.java  SkuDaoImpl.java
lucene-demo/src/main/java/com/posedemo/pojo/: ResultModel.java  Sku.java
lucene-demo/src/test/java/com/posedemo/test/: TestAnalyzer.java  TestIndexManager.java  TestSearch.java
